{
  "folders": [
    {
      "name": "ArXivFlow",
      "path": "../",
    },
    {
      "name": "api",
      "path": "../apps/api",
    },
    {
      "name": "client",
      "path": "../apps/client",
    },
    {
      "name": "annotate",
      "path": "../packages/annotate",
    },
    {
      "name": "compass",
      "path": "../packages/compass",
    },
    {
      "name": "crucible",
      "path": "../packages/crucible",
    },
    {
      "name": "lsml",
      "path": "../packages/lsml",
    },
    {
      "name": "papervec",
      "path": "../packages/papervec",
    },
  ],
  "settings": {},
}
