{
  "folders": [
    {
      "name": "ArXivFlow",
      "path": "../",
    },
    {
      "name": "annotate",
      "path": "../packages/annotate",
    },
    {
      "name": "crucible",
      "path": "../packages/crucible",
    },
    {
      "name": "lsml",
      "path": "../packages/lsml",
    },
    {
      "name": "papervec",
      "path": "../packages/papervec",
    },
  ],
  "settings": {},
}
